#ElasticSearch
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-nodes=39.96.37.67:9300
#spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.cluster-name=my-cluster

#Redis
spring.redis.database=0
spring.redis.host=39.96.37.67
spring.redis.port=6379
spring.redis.jedis.pool.max-active=8
spring.redis.timeout=2000
spring.redis.lettuce.shutdown-timeout=0
spring.redis.password=19970628a

imageUrlPrefix = http://101.200.78.88:30080/image/


